# Learning Software

* [Semicolon & Sons](https://www.semicolonandsons.com/): hardcore programming screencasts. These screencasts are the opposite of what you're used to. Instead of toy examples, they're set in production code. Instead of fad frameworks, they teach timeless tools. Instead of being aimed at the average programmer, they're aimed at non-beginners (or abnormally rapid learners) -- people with a near philosophical interest in code. Instead of exclusively focusing on code, they also touch on business and marketing concerns facing all commercial software. Instead of focusing on one language, they're language agnostic.
* [Execute Program](https://www.executeprogram.com/) is a learning platform built by developers for developers, because we thought there should be a better way to learn – and remember – programming languages and tools.
* [Excercism](https://exercism.org/) develops fluency in 67 programming languages with our unique blend of learning, practice and mentoring. Exercism is fun, effective and 100% free, forever. Learn by doing. Get better at programming through fun coding exercises that build your understanding of concepts. Discover new and exciting ways to approach an exercise by getting mentored on it. Become more familiar with the conventions, idioms and opinions of a particular programming language.
* The 90 classic [Destroy All Software Screencasts](https://www.destroyallsoftware.com/screencasts) explain advanced programming practices via concrete examples: testing, design, fluency with tools like Unix shells, and other topics. Customers rave about their density, concision, breadth of scope, and depth of detail.
* [AWS for Non-Engineers](https://bookshop.org/p/books/aws-for-non-engineers-hiroko-nishimura/18578527) is for anyone just starting with Amazon Web Services or cloud computing in general--whether you're in customer service, marketing, or management. It's written by Hiroko Nishimura, and is based on her acclaimed video courses that have been taken by over 300,000 learners. In this reader-friendly book, you'll learn how to talk about cloud concepts with engineers, what the cloud could do for your business, and how to start using AWS's amazing services for your own IT tasks. When you're finished, you'll be comfortable with the basics of cloud computing on AWS and you'll be prepared to take the AWS Certified Cloud Practitioner Exam!
* Debbie Griffin gives her perspective on [how to get a job in the tech field as a career changer](https://www.linkedin.com/feed/update/urn:li:activity:7042799327596990464/).
